# beginerspring

./: pom.xml
src/main/java/com/ducnd/beginer/: DemoController.java  InitialConfiguration.java  Main.java  ServletInitializer.java
src/main/java/com/ducnd/beginer/db/: DefaultCatalog.java  Demo.java  Keys.java  Tables.java
src/main/java/com/ducnd/beginer/db/tables/: User.java
src/main/java/com/ducnd/beginer/db/tables/records/: UserRecord.java
src/main/resources/: application.properties
