<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>beginerspring</groupId>
    <artifactId>beginerspring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--Spring boot-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-jdbc</artifactId>-->
            <!--<version>3.0.4.RELEASE</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;JOOQ&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.jooq</groupId>-->
            <!--<artifactId>jooq</artifactId>-->
            <!--<version>3.9.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.jooq</groupId>-->
            <!--<artifactId>jooq-meta</artifactId>-->
            <!--<version>3.9.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.jooq</groupId>-->
            <!--<artifactId>jooq-codegen</artifactId>-->
            <!--<version>3.9.2</version>-->
        <!--</dependency>-->

        <!--msql-->
        <!--<dependency>-->
            <!--<groupId>mysql</groupId>-->
            <!--<artifactId>mysql-connector-java</artifactId>-->
            <!--<version>6.0.6</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
        <!--<groupId>com.fasterxml.jackson.core</groupId>-->
        <!--<artifactId>jackson-databind</artifactId>-->
        <!--<version>2.9.1</version>-->
        <!--</dependency>-->

        <!--log-->

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.fasterxml.jackson.datatype</groupId>-->
        <!--<artifactId>jackson-datatype-jsr310</artifactId>-->
        <!--<version>2.9.2</version>-->
        <!--</dependency>-->



        <!--<dependency>-->
            <!--<groupId>commons-dbcp</groupId>-->
            <!--<artifactId>commons-dbcp</artifactId>-->
            <!--<version>1.2.2</version>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.jooq</groupId>-->
                <!--<artifactId>jooq-codegen-maven</artifactId>-->
                <!--<version>3.9.2</version>-->

                <!--&lt;!&ndash; The plugin should hook into the generate goal &ndash;&gt;-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>generate</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->

                <!--<dependencies/>-->

                <!--<configuration>-->
                    <!--<jdbc>-->
                        <!--<driver>${jdbc.driver}</driver>-->
                        <!--<url>${jdbc.url}</url>-->
                        <!--<user>${jdbc.user}</user>-->
                        <!--<password>${jdbc.password}</password>-->
                    <!--</jdbc>-->

                    <!--<generator>-->
                        <!--<name>org.jooq.util.JavaGenerator</name>-->
                        <!--<database>-->

                            <!--<name>org.jooq.util.mysql.MySQLDatabase</name>-->
                            <!--<includes>.*</includes>-->
                            <!--<excludes></excludes>-->
                            <!--<inputSchema>demo</inputSchema>-->


                            <!--&lt;!&ndash;&lt;!&ndash;customtype&ndash;&gt;&ndash;&gt;-->
                            <!--&lt;!&ndash;<customTypes>&ndash;&gt;-->
                                <!--&lt;!&ndash;<customType>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<name>com.uet.fingerpinter.jooq.type.TypeFingerprinterInfo</name>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<converter>com.uet.fingerpinter.jooq.convert.TypeFingerprinterInfoConvertter&ndash;&gt;-->
                                    <!--&lt;!&ndash;</converter>&ndash;&gt;-->
                                <!--&lt;!&ndash;</customType>&ndash;&gt;-->

                                <!--&lt;!&ndash;&lt;!&ndash;local datetime&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;<customType>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<name>java.time.LocalDateTime</name>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<converter>com.uet.fingerpinter.jooq.convert.LocalDateTimeConverter&ndash;&gt;-->
                                    <!--&lt;!&ndash;</converter>&ndash;&gt;-->
                                <!--&lt;!&ndash;</customType>&ndash;&gt;-->

                            <!--&lt;!&ndash;</customTypes>&ndash;&gt;-->

                            <!--&lt;!&ndash;<forcedTypes>&ndash;&gt;-->
                                <!--&lt;!&ndash;&lt;!&ndash;fingerprinter_info_detail&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;<forcedType>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<name>com.uet.fingerpinter.jooq.type.TypeFingerprinterInfo</name>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<expression>.*\.fingerprinter_info_detail\.type</expression>&ndash;&gt;-->
                                <!--&lt;!&ndash;</forcedType>&ndash;&gt;-->

                                <!--&lt;!&ndash;&lt;!&ndash;session tracking&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;<forcedType>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<name>java.time.LocalDateTime</name>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<expression>.*\.session_tracking\..*_time</expression>&ndash;&gt;-->
                                <!--&lt;!&ndash;</forcedType>&ndash;&gt;-->

                                <!--&lt;!&ndash;&lt;!&ndash;tracking&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;<forcedType>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<name>java.time.LocalDateTime</name>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<expression>.*\.tracking\..*_time</expression>&ndash;&gt;-->
                                <!--&lt;!&ndash;</forcedType>&ndash;&gt;-->

                            <!--&lt;!&ndash;</forcedTypes>&ndash;&gt;-->

                        <!--</database>-->

                        <!--<target>-->
                            <!--<packageName>com.ducnd.beginer.db</packageName>-->
                            <!--<directory>src/main/java</directory>-->
                        <!--</target>-->
                    <!--</generator>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>exec-maven-plugin</artifactId>-->
                <!--<version>1.5.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>exec</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<systemProperties>-->
                        <!--<systemProperty>-->
                            <!--<key>jdbc.driver</key>-->
                            <!--<value>${jdbc.driver}</value>-->
                        <!--</systemProperty>-->
                        <!--<systemProperty>-->
                            <!--<key>jdbc.user</key>-->
                            <!--<value>${jdbc.user}</value>-->
                        <!--</systemProperty>-->
                        <!--<systemProperty>-->
                            <!--<key>jdbc.password</key>-->
                            <!--<value>${jdbc.password}</value>-->
                        <!--</systemProperty>-->
                        <!--<systemProperty>-->
                            <!--<key>jdbc.url</key>-->
                            <!--<value>${jdbc.url}</value>-->
                        <!--</systemProperty>-->
                    <!--</systemProperties>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jdbc.user>root</jdbc.user>
                <jdbc.password>az09az09</jdbc.password>
                <jdbc.url>jdbc:mysql://localhost:3306/demo?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull</jdbc.url>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>

            </properties>
        </profile>
    </profiles>
</project>